class SimpleWall {

   field RectangleCollider collider;
   field int x, y, sizeX, sizeY;

   constructor SimpleWall new(int ax, int ay, int aSizeX, int aSizeY) {
      let x = ax;
      let y = ay;
      let sizeX = aSizeX;
      let sizeY = aSizeY;
      let collider = RectangleCollider.new(x, y, sizeX, sizeY);
      do draw();
      return this;
   }

   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   method void draw() {
      do Screen.setColor(true);
      do Screen.drawRectangle(x, y, x + sizeX, y + sizeY);
      return;
   }
 
   method void erase() {
      do Screen.setColor(false);
      do Screen.drawRectangle(x, y, x + sizeX, y + sizeY);
      return;
   }

   method boolean tryMove() {
      if (x > 1) {
         do Screen.setColor(false);
         do Screen.drawRectangle((x + sizeX) - 1, y, x + sizeX, y + sizeY);
         let x = x - 2;
         do collider.setX(x);
         do Screen.setColor(true);
         do Screen.drawRectangle(x, y, x + 1, y + sizeY);
         return true;
      }
      else {
        return false;
      }
   }

   method RectangleCollider getCollider() {
    return collider;
   }
}
